\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-full-initials=no}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\vspace  {15pt}}
\@writefile{lof}{\vspace  {15pt}}
\@writefile{lot}{\vspace  {15pt}}
\@writefile{loq}{\vspace  {15pt}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={3}}{526573756D6F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={14}}{4162737472616374}
\BKM@entry{id=3,dest={6C6F662E30},srcline={49}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={746F632E30},srcline={54}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{Craig2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{6}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{Craig2012}{{6}{1}{chapter.1}}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={3}}{506F74656E63696169732045766F6361646F732056697375616973}
\citation{Rager1998}
\citation{Regan1986}
\citation{hanHighlyInteractiveBrain2018}
\citation{Regan1982}
\citation{John2000}
\citation{Regan1982}
\citation{odom2004}
\citation{Vialatte2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Teórico}}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Potenciais Evocados Visuais}{7}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Rager1998}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Regan1986}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hanHighlyInteractiveBrain2018}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Regan1982}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{John2000}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Regan1982}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{odom2004, Vialatte2010}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{odom2004, Vialatte2010}{{7}{2.1}{section.2.1}}}
\citation{Regan1966}
\citation{Kluge2007}
\citation{Liang2020}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={29}}{506F74656E63696169732045766F6361646F7320566973756169732064652045737461646F205065726D616E656E7465205C285353564550735C29}
\citation{Vialatte2010}
\@writefile{brf}{\backcite{Regan1966}{{8}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Kluge2007,Liang2020}{{8}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Kluge2007,Liang2020}{{8}{2.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Potenciais Evocados Visuais de Estado Permanente (SSVEPs)}{8}{section.2.2}\protected@file@percent }
\newlabel{ssvep}{{\M@TitleReference {2.2}{Potenciais Evocados Visuais de Estado Permanente (SSVEPs)}}{8}{Potenciais Evocados Visuais de Estado Permanente (SSVEPs)}{section.2.2}{}}
\citation{Regan1982}
\citation{Wang2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos de estímulos utilizados para evocar VEPs.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig: fig1}{{\M@TitleReference {1}{Exemplos de estímulos utilizados para evocar VEPs.}}{9}{Exemplos de estímulos utilizados para evocar VEPs}{figure.2.1}{}}
\@writefile{brf}{\backcite{Vialatte2010}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Regan1982}{{9}{2.2}{section.2.2}}}
\citation{Pastor2003}
\citation{Herrmann2001}
\citation{RamosJunior2011}
\citation{Muller2005a}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={45}}{41706C69636162696C696461646573206520456D706563696C686F73}
\citation{Muller2006}
\citation{Heim2019}
\citation{Belmonte2000}
\citation{Wang2006}
\citation{Sakurada2015}
\citation{Wang2017}
\@writefile{brf}{\backcite{Wang2006}{{10}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comportamento da média de potenciais evocados elicitados por uma luz oscilando a uma frequência F.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig: fig2}{{\M@TitleReference {2}{Comportamento da média de potenciais evocados elicitados por uma luz oscilando a uma frequência F.}}{10}{Comportamento da média de potenciais evocados elicitados por uma luz oscilando a uma frequência F}{figure.2.2}{}}
\@writefile{brf}{\backcite{Pastor2003, Herrmann2001, RamosJunior2011}{{10}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Pastor2003, Herrmann2001, RamosJunior2011}{{10}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Pastor2003, Herrmann2001, RamosJunior2011}{{10}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Muller2005a}{{10}{2.2}{figure.2.2}}}
\citation{Regan1978}
\citation{Regan1978}
\citation{GodinezTello2015}
\citation{Parra2007}
\citation{Zhang2019}
\citation{Chang2014}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicabilidades e Empecilhos}{11}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Muller2006}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Heim2019}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Belmonte2000}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Wang2006, Sakurada2015, Wang2017}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Wang2006, Sakurada2015, Wang2017}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Wang2006, Sakurada2015, Wang2017}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Regan1978}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Regan1978}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{GodinezTello2015, Parra2007}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{GodinezTello2015, Parra2007}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Zhang2019, Chang2014}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Zhang2019, Chang2014}{{11}{2.3}{section.2.3}}}
\BKM@entry{id=10,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Belmonte2000}{Belmonte 2000}
\bibciteEXPL{Belmonte2000}{Belmonte}
\bibciteIMPL{Belmonte2000}{BELMONTE}
\bibciteYEAR{Belmonte2000}{2000}
\bibcite{Chang2014}{Chang \textit  {et al.} 2014}
\bibciteEXPL{Chang2014}{Chang \textit  {et al.}}
\bibciteIMPL{Chang2014}{CHANG \textit  {et al.}}
\bibciteYEAR{Chang2014}{2014}
\bibcite{Craig2012}{Craig \textit  {et al.} 2012}
\bibciteEXPL{Craig2012}{Craig \textit  {et al.}}
\bibciteIMPL{Craig2012}{CRAIG \textit  {et al.}}
\bibciteYEAR{Craig2012}{2012}
\bibcite{GodinezTello2015}{Godinez \textit  {et al.} 2015}
\bibciteEXPL{GodinezTello2015}{Godinez \textit  {et al.}}
\bibciteIMPL{GodinezTello2015}{GODINEZ \textit  {et al.}}
\bibciteYEAR{GodinezTello2015}{2015}
\bibcite{hanHighlyInteractiveBrain2018}{Han \textit  {et al.} 2018}
\bibciteEXPL{hanHighlyInteractiveBrain2018}{Han \textit  {et al.}}
\bibciteIMPL{hanHighlyInteractiveBrain2018}{HAN \textit  {et al.}}
\bibciteYEAR{hanHighlyInteractiveBrain2018}{2018}
\bibcite{Heim2019}{Heim e Keil 2019}
\bibciteEXPL{Heim2019}{Heim e Keil}
\bibciteIMPL{Heim2019}{HEIM; KEIL}
\bibciteYEAR{Heim2019}{2019}
\bibcite{Herrmann2001}{Herrmann 2001}
\bibciteEXPL{Herrmann2001}{Herrmann}
\bibciteIMPL{Herrmann2001}{HERRMANN}
\bibciteYEAR{Herrmann2001}{2001}
\bibcite{John2000}{John e Picton 2000}
\bibciteEXPL{John2000}{John e Picton}
\bibciteIMPL{John2000}{JOHN; PICTON}
\bibciteYEAR{John2000}{2000}
\bibcite{Kluge2007}{Kluge e Hartmann 2007}
\bibciteEXPL{Kluge2007}{Kluge e Hartmann}
\bibciteIMPL{Kluge2007}{KLUGE; HARTMANN}
\bibciteYEAR{Kluge2007}{2007}
\bibcite{Liang2020}{Liang \textit  {et al.} 2020}
\bibciteEXPL{Liang2020}{Liang \textit  {et al.}}
\bibciteIMPL{Liang2020}{LIANG \textit  {et al.}}
\bibciteYEAR{Liang2020}{2020}
\bibcite{Muller2006}{M{\"u}ller \textit  {et al.} 2006}
\bibciteEXPL{Muller2006}{M{\"u}ller \textit  {et al.}}
\bibciteIMPL{Muller2006}{M{\"U}LLER \textit  {et al.}}
\bibciteYEAR{Muller2006}{2006}
\bibcite{Muller2005a}{{M{\"u}ller-Putz} \textit  {et al.} 2005}
\bibciteEXPL{Muller2005a}{{M{\"u}ller-Putz} \textit  {et al.}}
\bibciteIMPL{Muller2005a}{{M{\"u}ller-Putz} \textit  {et al.}}
\bibciteYEAR{Muller2005a}{2005}
\bibcite{odom2004}{Odom \textit  {et al.} 2004}
\bibciteEXPL{odom2004}{Odom \textit  {et al.}}
\bibciteIMPL{odom2004}{ODOM \textit  {et al.}}
\bibciteYEAR{odom2004}{2004}
\bibcite{Parra2007}{Parra \textit  {et al.} 2007}
\bibciteEXPL{Parra2007}{Parra \textit  {et al.}}
\bibciteIMPL{Parra2007}{PARRA \textit  {et al.}}
\bibciteYEAR{Parra2007}{2007}
\bibcite{Pastor2003}{Pastor \textit  {et al.} 2003}
\bibciteEXPL{Pastor2003}{Pastor \textit  {et al.}}
\bibciteIMPL{Pastor2003}{PASTOR \textit  {et al.}}
\bibciteYEAR{Pastor2003}{2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{12}{section*.6}\protected@file@percent }
\bibcite{Rager1998}{Rager 1998}
\bibciteEXPL{Rager1998}{Rager}
\bibciteIMPL{Rager1998}{RAGER}
\bibciteYEAR{Rager1998}{1998}
\bibcite{RamosJunior2011}{Ramos-J{\'{u}}nior \textit  {et al.} 2011}
\bibciteEXPL{RamosJunior2011}{Ramos-J{\'{u}}nior \textit  {et al.}}
\bibciteIMPL{RamosJunior2011}{RAMOS-J{\'{U}}NIOR \textit  {et al.}}
\bibciteYEAR{RamosJunior2011}{2011}
\bibcite{Regan1966}{Regan 1966}
\bibciteEXPL{Regan1966}{Regan}
\bibciteIMPL{Regan1966}{REGAN}
\bibciteYEAR{Regan1966}{1966}
\bibcite{Regan1978}{Regan 1978}
\bibciteEXPL{Regan1978}{Regan}
\bibciteIMPL{Regan1978}{REGAN}
\bibciteYEAR{Regan1978}{1978}
\bibcite{Regan1982}{Regan 1982}
\bibciteEXPL{Regan1982}{Regan}
\bibciteIMPL{Regan1982}{REGAN}
\bibciteYEAR{Regan1982}{1982}
\bibcite{Regan1986}{Regan e Spekreijse 1986}
\bibciteEXPL{Regan1986}{Regan e Spekreijse}
\bibciteIMPL{Regan1986}{REGAN; SPEKREIJSE}
\bibciteYEAR{Regan1986}{1986}
\bibcite{Sakurada2015}{Sakurada \textit  {et al.} 2015}
\bibciteEXPL{Sakurada2015}{Sakurada \textit  {et al.}}
\bibciteIMPL{Sakurada2015}{SAKURADA \textit  {et al.}}
\bibciteYEAR{Sakurada2015}{2015}
\bibcite{Vialatte2010}{Vialatte \textit  {et al.} 2010}
\bibciteEXPL{Vialatte2010}{Vialatte \textit  {et al.}}
\bibciteIMPL{Vialatte2010}{VIALATTE \textit  {et al.}}
\bibciteYEAR{Vialatte2010}{2010}
\bibcite{Wang2006}{Wang \textit  {et al.} 2006}
\bibciteEXPL{Wang2006}{Wang \textit  {et al.}}
\bibciteIMPL{Wang2006}{WANG \textit  {et al.}}
\bibciteYEAR{Wang2006}{2006}
\bibcite{Wang2017}{Wang \textit  {et al.} 2017}
\bibciteEXPL{Wang2017}{Wang \textit  {et al.}}
\bibciteIMPL{Wang2017}{WANG \textit  {et al.}}
\bibciteYEAR{Wang2017}{2017}
\bibcite{Zhang2019}{Zhang e Gao 2019}
\bibciteEXPL{Zhang2019}{Zhang e Gao}
\bibciteIMPL{Zhang2019}{ZHANG; GAO}
\bibciteYEAR{Zhang2019}{2019}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{13}
