\backcite {Craig2012}{{6}{1}{chapter.1}}
\backcite {Rager1998}{{7}{2.1}{section.2.1}}
\backcite {Regan1986}{{7}{2.1}{section.2.1}}
\backcite {hanHighlyInteractiveBrain2018}{{7}{2.1}{section.2.1}}
\backcite {Regan1982}{{7}{2.1}{section.2.1}}
\backcite {John2000}{{7}{2.1}{section.2.1}}
\backcite {Regan1982}{{7}{2.1}{section.2.1}}
\backcite {odom2004, Vialatte2010}{{7}{2.1}{section.2.1}}
\backcite {odom2004, Vialatte2010}{{7}{2.1}{section.2.1}}
\backcite {Regan1966}{{8}{2.1}{figure.2.1}}
\backcite {Kluge2007,Liang2020}{{8}{2.1}{figure.2.1}}
\backcite {Kluge2007,Liang2020}{{8}{2.1}{figure.2.1}}
\backcite {Vialatte2010}{{9}{2.2}{section.2.2}}
\backcite {Regan1982}{{9}{2.2}{section.2.2}}
\backcite {Wang2006}{{10}{2.2}{section.2.2}}
\backcite {Pastor2003, Herrmann2001, RamosJunior2011}{{10}{2.2}{figure.2.2}}
\backcite {Pastor2003, Herrmann2001, RamosJunior2011}{{10}{2.2}{figure.2.2}}
\backcite {Pastor2003, Herrmann2001, RamosJunior2011}{{10}{2.2}{figure.2.2}}
\backcite {Muller2005a}{{10}{2.2}{figure.2.2}}
\backcite {Muller2006}{{11}{2.3}{section.2.3}}
\backcite {Heim2019}{{11}{2.3}{section.2.3}}
\backcite {Belmonte2000}{{11}{2.3}{section.2.3}}
\backcite {Wang2006, Sakurada2015, Wang2017}{{11}{2.3}{section.2.3}}
\backcite {Wang2006, Sakurada2015, Wang2017}{{11}{2.3}{section.2.3}}
\backcite {Wang2006, Sakurada2015, Wang2017}{{11}{2.3}{section.2.3}}
\backcite {Regan1978}{{11}{2.3}{section.2.3}}
\backcite {Regan1978}{{11}{2.3}{section.2.3}}
\backcite {GodinezTello2015, Parra2007}{{11}{2.3}{section.2.3}}
\backcite {GodinezTello2015, Parra2007}{{11}{2.3}{section.2.3}}
\backcite {Zhang2019, Chang2014}{{11}{2.3}{section.2.3}}
\backcite {Zhang2019, Chang2014}{{11}{2.3}{section.2.3}}
