This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 31 entries,
            6714 wiz_defined-function locations,
            1416 strings with 15716 characters,
and the built_in function-call counts, 26966 in all, are:
= -- 2216
> -- 889
< -- 178
+ -- 467
- -- 261
* -- 1964
:= -- 3491
add.period$ -- 102
call.type$ -- 32
change.case$ -- 322
chr.to.int$ -- 100
cite$ -- 26
duplicate$ -- 1499
empty$ -- 1765
format.name$ -- 1288
if$ -- 6307
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 513
newline$ -- 159
num.names$ -- 130
pop$ -- 569
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 1755
stack$ -- 1
substring$ -- 1234
swap$ -- 813
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 216
width$ -- 0
write$ -- 463
